{application,meck,
             [{description,"A mocking framework for Erlang"},
              {vsn,"0.8.9"},
              {modules,[meck,meck_args_matcher,meck_code,meck_code_gen,
                        meck_cover,meck_expect,meck_history,meck_matcher,
                        meck_proc,meck_ret_spec,meck_util]},
              {registered,[]},
              {applications,[kernel,stdlib,tools]},
              {env,[]},
              {maintainers,["Adam Lindberg"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Changelog",
                       "https://github.com/eproxus/meck/blob/master/CHANGELOG.md"},
                      {"GitHub","https://github.com/eproxus/meck"}]}]}.
